@import './normalize.less';

@blue: #009fff;
@red: #e00;
@orange: #ff9800;

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    outline: none;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}
body,
html {
    height: 100%;
}
body {
    color: #000;
    direction: ltr;
    font-size: 16px;
    font-family: -apple-system,BlinkMacSystemFont,Roboto,Open Sans,Helvetica Neue,sans-serif;
    line-height: 1.154;
    font-weight: 400;
}
input,
textarea {
    max-width: 100%;
    border: none;
}
textarea {
    resize: none;
}
a {
    text-decoration: none;
    color: #111;
}
a:hover {
    text-decoration: underline;
}
#app {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    height: 100%;
    aside {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        flex-direction: column;
        min-width: 20%;
        height: 100%;
        border-right: 1px solid #ddd;
        background-color: #f9f9f9;
        -webkit-box-flex: 1;
        -ms-flex: 1;
        flex: 1;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        .inner {
            margin-top: 10px;
            padding: 10px;
            color: #808080;
        }
        input {
            padding: 10px;
            border-bottom: 1px solid #ddd;
        }
        .botes {
            overflow-y: auto;
            -webkit-box-flex: 1;
            -ms-flex: 1;
            flex: 1;
        }
        .bote {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            max-width: 100%;
            opacity: .6;
            border-bottom: 1px solid #ddd;
            &:hover {
                opacity: 1;
                background-color: #fff;
                .remove {
                    position: relative;
                    margin-left: 0;
                }
            }
            .remove {
                position: absolute;
                display: block;
                width: 40px;
                margin-left: -50%;
                cursor: pointer;
                -webkit-transition: margin-left 100ms ease-in-out;
                transition: margin-left 100ms ease-in-out;
                color: #fff;
                background-color: @red;
                .icon {
                    position: absolute;
                    top: 50%;
                    left: 50%;
                    -webkit-transform: translate(-50%, -50%);
                    transform: translate(-50%, -50%);
                }
            }
            .bote-inner {
                overflow: hidden;
                padding: 10px;
                -webkit-box-flex: 2;
                -ms-flex: 2;
                flex: 2;
                .body {
                    overflow: hidden;
                    white-space: nowrap;
                    text-overflow: ellipsis;
                }
            }
        }
        .clear {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            padding: 20px;
            color: #fff;
            border-top: 1px solid darken(@blue, 5%);
            background-color: @blue;
            -webkit-box-pack: justify;
            -ms-flex-pack: justify;
            justify-content: space-between;
            &:hover {
                text-decoration: none;
                border-top: 1px solid darken(@blue, 10%);
                background-color: darken(@blue, 5%);
            }
        }
        .store {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            padding: 20px;
            color: #fff;
            border-top: 1px solid darken(@orange, 5%);
            background-color: @orange;
            -webkit-box-pack: justify;
            -ms-flex-pack: justify;
            justify-content: space-between;
            &:hover {
                text-decoration: none;
                border-top: 1px solid darken(@orange, 10%);
                background-color: darken(@orange, 5%);
            }
        }
    }
    main {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        flex-direction: column;
        height: 100%;
        -webkit-box-flex: 4;
        -ms-flex: 4;
        flex: 4;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        input {
          padding: 20px;
          border-bottom: 1px solid #ddd;
        }
        textarea {
            line-height: 1.5;
            padding: 20px;
            border-bottom: 1px solid #ddd;
            -webkit-box-flex: 1;
            -ms-flex: 1;
            flex: 1;
        }
        footer {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            padding: 20px;
            -webkit-box-pack: justify;
            -ms-flex-pack: justify;
            justify-content: space-between;
        }
    }
}
#auth {
    .auth_url {
        width: 100%;
        height: 100%;
        position: fixed;
        top: 0;
        left: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        overflow: auto;
        .btn {
            display: inline-block;
            padding: 6px 12px;
            margin-bottom: 0;
            font-size: 14px;
            font-weight: 400;
            line-height: 1.42857143;
            text-align: center;
            white-space: nowrap;
            vertical-align: middle;
            -ms-touch-action: manipulation;
            touch-action: manipulation;
            cursor: pointer;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            background-image: none;
            border: 1px solid transparent;
            border-radius: 4px;
            color: #fff;
            background-color: @blue;
            border-color: darken(@blue, 5%);
            &:hover {
                background-color: darken(@blue, 5%);
                text-decoration: none;
            }
        }
    }
}